spring.application.name=shop
server.port=8080
#spring.datasource.initialization-mode=EMBEDDED
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.h2.console.enabled=true
#spring.jpa.show-sql = true
#logging.level.com.teksenz.shop=debug

spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username = auto
spring.datasource.password = auto123
spring.jpa.hibernate.ddl-auto=update

#Security
security.enabled=${security:true}
jwt.secret=mySecretKeyhastobeaverylongeronesothatithas150charactersinit
jwt.expiration=3600000
